apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: An example Python application
  annotations:
    github.com/project-slug: andreafilomena/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental